<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<style>
a:any-link { color: rgb(0, 255, 213); text-decoration: none;}
a:hover { color: rgb(0, 139, 19); text-decoration: none;  transform: scale(1.3);}

h2 {color: #e3e700; font-size: large; font-family: 'Revofit by Drakoheart', sans-serif;}

body {margin: 0; background-color:#003030;}
.topnav {overflow: hidden;background-color: #001E1E;}
.topnav a{float: left;color: rgb(253, 253, 68);text-align: center;padding: 20px 20px;text-decoration: none;font-size: 17px;transition: transform 0.2s ease;}
.topnav a:hover {background-color: burlywood;color: black; transform: scale(1.3);}
.topnav .back-button{float: right; color: whitesmoke;text-align: center;padding: 20px 20px;text-decoration: none;font-size: 17px;}
.social-media {margin-top: 5%; font-size: 150px}
.social-media a {margin-right: 20px; color: rgb(155, 114, 0);}
img {display: block; margin-left: auto; margin-right: auto; align-self: center;}
.bottomnav  {background-color: #001E1E;overflow: hidden;position: fixed;bottom: 0;width: 100%;padding: 8px;color: darkcyan;text-align: center;}
.home{
        display: inline-block;
        width: 50px;
        height: 15px; 
        background-image: url('photos/peleton.png'); 
        background-size: contain; /* Adjusts the size of the background image */
        text-indent: -9999px;
        margin: 3px;
    }

.Coverphoto {
    position: relative;
    background-image: url('photos/coverphoto.jpg');
    background-size: cover;
    background-position: center;
    height: 400px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    }

</style>


<body style="background-color: #003030; text-align: center;">
    <div class="topnav">
        <a href="Home.html" class="home"> Home</a>
        <a href="Members.html"><i class="fa-solid fa-handshake"></i> Members</a>
        <a href="Contacts.html"><i class="fa-solid fa-phone"></i> Contact us</a>
        <a href="Events.html"><i class="fa-regular fa-calendar"></i> Events</a>
        <a href="MGallery.html"><i class="fa-sharp fa-solid fa-bicycle"></i> BIke Gallery</a>            
        <a href="javascript:history.go(-1)" class="back-button">Back</a>
    </div>
        <header class="Coverphoto">
        </header>

    <div class="social-media">
        <a href="https://www.facebook.com/Pinecone.Peloton?mibextid=AbWKwL" target="_blank" class="fab fa-facebook"></i></a>
        <a href="https://m.me/jeremiah.billick.98" target="_blank" class="fab fa-facebook-messenger"></i></a>
        <a href="https://www.instagram.com/pineconepeloton?igsh=aXZjanZ6MjQ2cmNx" target="_blank" class="fab fa-instagram"></i></a>
    <br>
        <p style="font-size: 25px ;color:lightcyan; text-align: center; margin-top: 40px; font-family: 'Courier New', Courier, monospace;">"Pleased to make your acquaintance"</p>
    </div>
    
    <div class="bottomnav">
        <p style="margin-right: auto;">&copy; All rights reserved. Billick, Jeremiah B.</p>
    </div>
</body>

</html>