<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>

    <style>
        .calendar { background-color: bisque; text-align: center;}
        a:any-link{ color:  rgb(66, 255, 224); text-decoration: none; transition: transform 0.2s ease;}
        a:hover {color: rgb(0, 139, 19); text-decoration: none; transform: scale(1.3);}
        img{border-radius: 50%; display: block; margin-left: auto; margin-right: auto;}
        .topnav {overflow: hidden; background-color: #001E1E; padding-top: 0px;}
        .topnav a  {float: left; color: rgb(253, 253, 68); padding: 20px 20px; text-align: center; text-decoration: none; font-size: 17px;}
        .topnav a:hover {background-color:  burlywood; color: black;}
        .topnav .back-button{float: right;color: whitesmoke;text-align: center;padding: 20px 20px;text-decoration: none;font-size: 17px;}
        .bottomnav {background-color: #001E1E; width: 100%; padding: 8px; color: darkcyan; text-align: center; position:static ;bottom: 0cm; margin-top: 20px;}
        
        .home{
        display: inline-block; 
        width: 50px;
        height: 15px;
        background-image: url('photos/peleton.png');
        background-size: contain;
        text-indent: -9999px; /* Hides the text content of the anchor */
        margin: 3px;
        }
    </style>

    <body>
        <header class="topnav">
            <a href="Home.html" class="home"> Home</a>
            <a href="Members.html"><i class="fa-solid fa-handshake"></i> Members</a>
            <a href="Contacts.html"><i class="fa-solid fa-phone"></i> Contact us</a>
            <a href="Events.html"><i class="fa-regular fa-calendar"></i> Events</a>
            <a href="MGallery.html"><i class="fa-sharp fa-solid fa-bicycle"></i> Bike Gallery</a>
            <a href="javascript:history.go(-1)" class="back-button">Back</a>
        </header>

        <div class="calendar">
            <iframe src="https://calendar.google.com/calendar/embed?height=1000&wkst=1&ctz=Asia%2FManila&bgcolor=%23795548&showTz=0&showPrint=0&title=Events%20calendar&src=Y182NzRhNGIwZGQ0YWUyNmRmMGU5YTZkNzEzYjRlMTZhMzI4OGYwODFhZjlhZWZmNThjOTFmM2Q5MmQ0YTgwOTBlQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23009688&hl=en" 
                style="border:solid 1px #777" width="1000" height="1000" frameborder="0" scrolling="no">
            </iframe>
        </div>

        <div class="bottomnav">
            <p style="margin-right: auto;">&copy; All rights reserved. Billick, Jeremiah B.</p>
        </div>
    </body>
</html>
