<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
    a:any-link{ color:  rgb(66, 255, 224); text-decoration: none; transition: transform 0.2s ease;}
    a:hover {color: rgb(0, 139, 19); text-decoration: none; transform: scale(1.3);}
    img{border-radius: 50%; display: block; margin-left: auto; margin-right: auto;}

    body {margin: 0px ;background-color: #003030;}
    .About-us {color: #e3e700; font-family: monospace; font-size: 30px; text-align: center; margin-top: 10%;}
    .topnav {overflow: hidden; background-color: #001E1E; padding-top: 0px;}
    .topnav a  {float: left; color: rgb(253, 253, 68); padding: 20px 20px; text-align: center; text-decoration: none; font-size: 17px;}
    .topnav a:hover {background-color:  burlywood; color: black;}
    .topnav .back-button{float: right;color: whitesmoke;text-align: center;padding: 20px 20px;text-decoration: none;font-size: 17px;}
    .bottomnav {background-color: #001E1E; width: 100%; padding: 8px; color: darkcyan; text-align: center; position:static ;bottom: 0cm; margin-top: 20px;}

    .Coverphoto {
    position: relative;
    background-image: url('photos/coverphoto.jpg');
    background-size: cover;
    background-position: center;
    height: 400px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    }

    .home{
        display: inline-block; 
        width: 50px;
        height: 15px;
        background-image: url('photos/peleton.png');
        background-size: contain;
        text-indent: -9999px; /* Hides the text content of the anchor */
        margin: 3px;
    }

    .profile-photo {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the image */
        z-index: 1; /* Ensure the image is on top of the background */
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }

</style>
<body>
    <header class="topnav">
        <a href="Home.html" class="home"> Home</a>
        <a href="Members.html"><i class="fa-solid fa-handshake"></i> Members</a>
        <a href="Contacts.html"><i class="fa-solid fa-phone"></i> Contact us</a>
        <a href="Events.html"><i class="fa-regular fa-calendar"></i> Events</a>
        <a href="javascript:history.go(-1)" class="back-button">Back</a>
    </header>
    <header class="Coverphoto">
    </header>

    <img src="photos/profile2.jpg" class="profile-photo" alt="Profile Picture">

    <div class="About-us">
        <p> --About Us-- </p>
        <br>
        <p> Introduction of the club... </p>
        <br>
        <p> History of the club... </p>
    </div>

    <div class="bottomnav">
        <p style="margin-right: auto;">&copy; All rights reserved. Billick, Jeremiah B.</p>
    </div>
</body>
</html>

