<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
<meta charset="UTF-8">
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.cdnfonts.com/css/revofit-by-drakoheart" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
@import url('https://fonts.cdnfonts.com/css/revofit-by-drakoheart');
a:any-link { color: rgb(0, 255, 213); text-decoration: none;}
a:hover { color: rgb(0, 139, 19); text-decoration: none;  transform: scale(1.3);}

h2 {color: #e3e700; font-size: large; font-family: 'Revofit by Drakoheart', sans-serif; text-align: center;}

body {margin: 0;background-color:#003030;}
.topnav {overflow: hidden;background-color: #001E1E;text-align: center;}
.topnav a{float: left;color: rgb(253, 253, 68);text-align: center;padding: 20px 20px;text-decoration: none;font-size: 17px;transition: transform 0.2s ease;}
.topnav a:hover {background-color: burlywood;color: black; transform: scale(1.3);}
.topnav .back-button{float: right;color: whitesmoke; text-align: center; padding: 20px 20px; text-decoration: none; font-size: 17px;}
.bottomnav {background-color: #001E1E; width: 100%; padding: 8px; color: darkcyan; text-align: center; position:static ;bottom: 0cm; margin-top: 20px;}
.backtohome {text-align: center; font-size: small; margin-top: 20%; color: aliceblue; font-family: monospace;}

.home{
        display: inline-block; /* Ensures the image behaves like a block element */
        width: 50px; /* Adjust the width of the image */
        height: 15px; /* Adjust the height of the image */
        background-image: url('photos/peleton.png'); /* Replace with the path to your image */
        background-size: contain; /* Adjusts the size of the background image */
        text-indent: -9999px; /* Hides the text content of the anchor */
        margin: 3px;
    }

.president {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: auto auto auto;
    max-width:300px;
    max-height:300px;
    margin: 0 auto;
    padding: 5px;
}

.image {
    text-align: center;
}

.image img {
    max-width: 100%;
    height: auto;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.icons a {
    margin-right: 10px;
    color: rgb(155, 114, 0);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: auto auto auto;
    gap: 5px; /* Gap between grid items */
    max-width:900px;
    max-height:900px;
    margin: 0 auto;
    padding: 5px;
    margin-top: 15%;
}

.section {
    display: grid;
    flex-direction: column;
    align-items:center;
    border: 3px solid rgb(155, 114, 0);
    overflow:visible; /* Border for visualization */
}

.section img {
    width:  100%;
    height: 100%;
    object-fit:cover;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.section img:hover{ transform: scale(1.1);}

.album-title, .solos-title{
    grid-column: 1 /-1;
    text-align: center;
    margin-top: 20px;
    color: #e3e700;
    font-family: monospace;
    font-size:xx-large;
}

</style>


<body>
    <div class="topnav">
        <a href="Home.html" class="home"> Home</a>
        <a href="Members.html"><i class="fa-solid fa-handshake"></i> Members</a>
        <a href="Contacts.html"><i class="fa-solid fa-phone"></i> Contact us</a>
        <a href="Events.html"><i class="fa-regular fa-calendar"></i> Events</a>
        <a href="javascript:history.go(-1)" class="back-button">Back</a>
    </div>

    <div class="president">
        <h2 class="album-title">President</h2>
        <div class="section">
            <div class="image">
                <a href="photos/President.jpg" target="_blank"><img src="photos/President.jpg"></a>
                <h2>Si Pareng Ben</h2>
            </div>
            <div class="icons">
                <a href="https://www.facebook.com/jeremiah.billick.98" target="_blank" class="fab fa-facebook" style="font-size: 50px"></a>
                <a href="https://www.instagram.com/jeremiah_billick/" target="_blank" class="fab fa-instagram" style="font-size: 50px;"></a>
            </div>
        </div>
    </div>
    

    <div class="grid-container">
        <h2 class="album-title">Core Members</h2>
        <div class="section">
            <a href="photos/President.jpg" target="_blank"><img src="photos/President.jpg"></a>
            <h2>TEETETETE</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\Gallery3.jpg" target="_blank"><img src="Z:\Photos\Gallery3.jpg"> </a>
            <h2>YEEEEEEET!</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\me2.jpg" target="_blank"><img src="Z:\Photos\me2.jpg"></a>
            <h2>Posing daw</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\watashi.jpg" target="_blank"><img src="Z:\Photos\watashi.jpg"></a>
            <h2>Me</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\pogi.jpg" target="_blank"><img src="Z:\Photos\pogi.jpg"></a>
            <h2>POG</h2>
        </div>

        <h2 class="solos-title">Members</h2>
        <div class="section">
            <a href="Z:\Photos\STEM12I.jpg" target="_blank"><img src="Z:\Photos\STEM12I.jpg"></a>
            <h2>STEM 12-I</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\Ershyl.jpg" target="_blank"><img src="Z:\Photos\Ershyl.jpg"></a>
            <h2>Erhsyl babaero</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\Jal.jpg" target="_blank"><img src="Z:\Photos\Jal.jpg"></a>
            <h2>Jalian nga pala</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\jericho.jpg" target="_blank"><img src="Z:\Photos\jericho.jpg"></a>
            <h2>Tom and Jericho</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\GABI.jpg" target="_blank"><img src="Z:\Photos\GABI.jpg"></a>
            <h2>Baguio Night</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\nagu.jpg" target="_blank"><img src="Z:\Photos\nagu.jpg"></a>
            <h2>?HUH?</h2>
        </div>
        <div class="section"> 
            <a href="Z:\Photos\genggeng.jpg" target="_blank"><img src="Z:\Photos\genggeng.jpg"></a>
            <h2>Genggeng</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\shilo.jpg" target="_blank"><img src="Z:\Photos\shilo.jpg"></a>
            <h2>SHIIILOOO</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\juni.jpg" target="_blank"><img src="Z:\Photos\juni.jpg"></a>
            <h2>Juni-boi</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\miko.jpg" target="_blank"><img src="Z:\Photos\miko.jpg"></a>
            <h2>Miko mah boi</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\pag-a.jpg" target="_blank"><img src="Z:\Photos\pag-a.jpg"></a>
            <h2>Pag-a bata</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\helpdesk.jpg" target="_blank"><img src="Z:\Photos\helpdesk.jpg"></a>
            <h2>NAT helpdesk</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\Chess.jpg" target="_blank"><img src="Z:\Photos\Chess.jpg"></a>
            <h2>CHESS-ers</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\lara.jpg" target="_blank"><img src="Z:\Photos\lara.jpg"></a>
            <h2>LARA weeboo</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\shot.jpg" target="_blank"><img src="Z:\Photos\shot.jpg"></a>
            <h2>shot on Iphone</h2>
        </div>

        <h2 class="solos-title">Scouting</h2>
        <div class="section">
            <a href="Z:\Photos\l1.jpg" target="_blank"><img src="Z:\Photos\l1.jpg"></a>
            <h2>WOW</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\l2.jpg" target="_blank"><img src="Z:\Photos\l2.jpg"></a>
            <h2>Baguio Aircon</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\water.jpg" target="_blank"><img src="Z:\Photos\water.jpg"></a>
            <h2>WOO-TAH</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\earth.jpg" target="_blank"><img src="Z:\Photos\earth.jpg"></a>
            <h2>Mini MT.</h2>
        </div>
        <div class="section">
            <a href="Z:\Photos\botanical.jpg" target="_blank"><img src="Z:\Photos\botanical.jpg"></a>
            <h2>Botanical Garden</h2>
        </div>
    </div>

    <div class="backtohome">
        <a>"More to Come"</a>
    </div>
    
    <div class="bottomnav">
    <p style="margin-right: auto;">&copy; All rights reserved. Billick, Jeremiah B.</p>
</div> 
</body>

</html>
